scrape_configs:
  - job_name: 'gm-access-service'
    metrics_path: '/gm-access/api/actuator/prometheus'  # Full path to metrics
    static_configs:
      - targets: ['gm-access-container:8086']
  
  - job_name: 'gm-user-service'
    metrics_path: '/gm-user/api/actuator/prometheus'  # Assuming gm-user-service uses similar custom path
    static_configs:
      - targets: ['gm-user-container:8087']

  - job_name: 'config-server'
    metrics_path: '/actuator/prometheus'  # Assuming gm-user-service uses similar custom path
    static_configs:
      - targets: [ 'config-server:8888' ]


  - job_name: 'transaction-api'
    metrics_path: '/actuator/prometheus'  # Assuming gm-user-service uses similar custom path
    static_configs:
      - targets: [ 'transaction-api:4000' ]


  - job_name: 'api-gateway'
    metrics_path: '/actuator/prometheus'  # Assuming gm-user-service uses similar custom path
    static_configs:
      - targets: [ 'api-gateway:8080' ]


  - job_name: 'asset-management-api'
    metrics_path: '/actuator/prometheus'  # Assuming gm-user-service uses similar custom path
    static_configs:
      - targets: [ 'asset-management-api:4001' ]

  - job_name: 'account-api'
    metrics_path: '/actuator/prometheus'  # Assuming gm-user-service uses similar custom path
    static_configs:
      - targets: [ 'account-api:4002' ]


  - job_name: 'discovery-server'
    metrics_path: '/actuator/prometheus'  # Assuming gm-user-service uses similar custom path
    static_configs:
      - targets: [ 'discovery-server:8761' ]


  - job_name: 'notification-api'
    metrics_path: '/actuator/prometheus'  # Assuming gm-user-service uses similar custom path
    static_configs:
      - targets: [ 'notification-api:8099' ]

